
#icke__wrapper .content .sfauth,
.sfauth {
    margin-top: 1em;
    text-align: center;
    line-height: 12pt;

    a.sf {
        display: inline-block;
        background-color: #00A1E0;
        color: #fff;
        padding: 1em;
        font-size: 10pt;
        font-weight: bold;
        border: 0;
    }

    a.sf:link, a.sf:visited, a.sf:active, a.sf:hover {
        color: #fff;
    }

    a.switch {
        display: block;
        text-align: center;
        font-size: 90%;
    }
}
